<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng nâng cao</title>
    <style>
        table {
            border-collapse: collapse;
            border-color: rgb(88, 84, 84);
        }
        td {
            width: 50px;
            height: 30px;
            text-align: center;
            border: 2px solid rgb(88, 84, 84);
            border-top-color: rgb(88, 84, 84);
        }
        th {
            width: 50px;
            height: 30px;
            text-align: center;
            border: 2px solid white;

        }
      caption {
          color: blue;
          height: 30px;
      }
      .son {
          color: red;
      }
      .sat {
          color: blue
      }
    </style>
</head>
<body>
    <table border="1">
        <caption><b>THÁNG 10 - OCTOBER</b></caption>
        <tr>
            <th bgcolor="red" class="Thu">C.Nhật</th>
            <th bgcolor="yellow" class="Thu">T.Hai</th>
            <th bgcolor="yellow" class="Thu">T.Ba</th>
            <th bgcolor="yellow" class="Thu">T.Tư</th>
            <th bgcolor="yellow" class="Thu">T.Năm</th>
            <th bgcolor="yellow" class="Thu">T.Sáu</th>
            <th bgcolor="blue" class="Thu">T.Bảy</th>
        </tr>
        <tr>
            <th class="son">Son</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th class="sat">Sat</th>
        </tr>
    </table>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1 <sub>13</sub> </td>
            <td>2 <sub>14</sub> </td>
            <td>3 <sub>15</sub> </td>
        </tr>
        <tr>
            <td> 4 <sub>16</sub> </td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td>10<sub>22</sub></td>
        </tr>
        <tr>
            <td>11<sub>23</sub> </td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td>17<sub>29</sub></td>
        </tr>
        <tr>
            <td>18<sub>1.9</sub> </td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td>24<sub>7</sub></td>
        </tr>
        <tr><td>25<sub>8</sub> </td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td>31<sub>15</sub></td></tr>
    </table>
</body>
</html>